<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 basic page">
    <meta name="author" content="Arnaud Renard">
    <link rel="stylesheet" href="main.css?v=1.0">
</head>
<body>  
    <header>
        <img src='do.png'>
        <h3>Titre de section</h3>
        sed, ut mihi videris, non recte iudicas de Catone; aut enim nemo, quod quidem magis credo, aut si quisquam, ille sapiens fuit.
    </header>
    <article>
        <h4>Letalia contigui Isauriae nemo.</h4>
        Tu autem, Fanni, quod mihi tantum tribui dicis quantum ego nec adgnosco nec postulo, facis amice; sed, ut mihi videris, non recte iudicas de Catone; aut enim nemo, quod quidem magis credo, aut si quisquam, ille sapiens fuit. Quo modo, ut alia omittam, mortem filii tulit! memineram Paulum, videram Galum, sed hi in pueris, Cato in perfecto et spectato viro.
    </article>
</body>
</html>